# oauth2

./: .gitignore  pom.xml
dependencies/: pom.xml
oauth2-resource/: pom.xml
oauth2-resource/db/: resource.sql
oauth2-resource/src/main/java/com/yafei/oauth2/: OAuth2ResourceApplication.java
oauth2-resource/src/main/java/com/yafei/oauth2/resource/config/: ResourceServerConfiguration.java
oauth2-resource/src/main/java/com/yafei/oauth2/resource/controller/: TbContentController.java
oauth2-resource/src/main/java/com/yafei/oauth2/resource/domain/: TbContent.java  TbContentCategory.java
oauth2-resource/src/main/java/com/yafei/oauth2/resource/dto/: ResponseResult.java
oauth2-resource/src/main/java/com/yafei/oauth2/resource/mapper/: TbContentCategoryMapper.java  TbContentMapper.java
oauth2-resource/src/main/java/com/yafei/oauth2/resource/service/: TbContentCategoryService.java  TbContentService.java
oauth2-resource/src/main/java/com/yafei/oauth2/resource/service/impl/: TbContentCategoryServiceImpl.java  TbContentServiceImpl.java
oauth2-resource/src/main/resources/tk/mybatis/mapper/: TbContentMapper.xml
oauth2-resource/src/test/java/com/yafei/oauth2/test/: TbContentControllerTests.java
oauth2-server/: README.md  pom.xml
oauth2-server/src/main/java/com/yafei/oauth2/: OAuth2ServerApplication.java
oauth2-server/src/main/java/com/yafei/oauth2/server/config/: AuthorizationServerConfiguration.java  WebSecurityConfiguration.java
oauth2-server/src/main/java/com/yafei/oauth2/server/config/service/: UserDetailsServiceImpl.java
oauth2-server/src/main/java/com/yafei/oauth2/server/domain/: TbPermission.java  TbRole.java  TbUser.java
oauth2-server/src/main/java/com/yafei/oauth2/server/mapper/: TbPermissionMapper.java  TbRoleMapper.java  TbUserMapper.java
oauth2-server/src/main/java/com/yafei/oauth2/server/service/: TbPermissionService.java  TbRoleService.java  TbUserService.java
oauth2-server/src/main/java/com/yafei/oauth2/server/service/impl/: TbPermissionServiceImpl.java  TbRoleServiceImpl.java  TbUserServiceImpl.java
oauth2-server/src/main/java/tk/mybatis/mapper/: MyMapper.java
oauth2-server/src/main/resources/tk/mybatis/mapper/: TbUserMapper.xml
oauth2-server/src/test/java/com/yafei/oauth2/test/: PasswordEncoderTests.java  TbPermissionServiceTests.java
